{
  "collectionName": "components_details_projects",
  "info": {
    "displayName": "Project"
  },
  "options": {},
  "attributes": {
    "ProjectDescription": {
      "type": "text"
    },
    "KushInvolment": {
      "type": "text"
    },
    "Bradcamp": {
      "type": "string"
    }
  }
}
